<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css"></link>
</head>
<body>
    <div class="container-1">
        <table>
            <tr>
                <th>name</th>
                <th>lastname</th>
                <th>age</th>
            </tr>
            <tr>
                <td>giorgi</td>
                <td>loladze</td>
                <td>23</td>
            </tr>
            <tr>
                <td>dato</td>
                <td>doxnadze</td>
                <td>19</td>
            </tr>
            <tr></tr>
            <tr></tr>
        </table>
    </div>
    <div class="container-2">
        <div class="cnt">
            <img src="photos/download.jpg" alt="">
            <img src="photos/download (2).jpg" alt="">
            <img src="photos/download (1).jpg" alt="">
        </div>
    </div>
    <div class="container-3">
        <div>
            <form class="cnt-2">
                <input type="text" name="fullname" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Create Account</button>
            </form>
            <h3>choose any language</h3>
             <select class="cnt-3">
                <option>js</option>
                <option>python</option>
             </select>
        </div>
    </div>
    
</body>
</html>